<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Téléchargement – EsipTvMax</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
  <h1>EsipTvMax</h1>
</header>

<h2 class="title">Télécharger l’application EsipTvMax</h2>

<div class="cart-box">
  <p>
    Application Android officielle EsipTvMax.<br>
    Compatible smartphones, box Android et Smart TV Android.
  </p>

  <a href="#" class="btn">📥 Télécharger l’application</a>
  <!-- Tu mettras ton lien APK ici -->
</div>

</body>
</html>
